<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="aps.ico">
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <script  src="script/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="inner_content.css">
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
	<title>Academics</title>
	<style type="text/css">
        @font-face {
  	font-family: 'FontAwesome';
 /* 	src: url('ufonts.com_childbonapartesh.eot') format('embedded-opentype');
  src: url('ufonts.com_childbonapartesh.eot') format('embedded-opentype'),
    url('ufonts.com_childbonapartesh.woff') format('woff');*/
    src:url('ufonts.com_childbonapartesh.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
	}
	.customfont { 
    		font-family: "FontAwesome",Verdana,Tahoma;

 		}
	#kk{
 			
 			background-color: rgb(10,26,60);
 			color: rgb(255,255,255);
 			margin-top: 0px;
            margin-right: 0px;
            margin-left: 0px;
        padding-top: 0px;

		}
		#menu{
    /*font-weight: bold;*/
    padding-left: 2px;
    margin-right: 25px; 
    color: #990000;
    font-size: 20px;
  }
  #menu1{
    padding-left: 2px;
    margin-right: 115px; 
    color: #990000;
    font-size: 20px;
  }
	#nav{
		text-align: right;
	}
		.dropdown {
    	position: relative;
    	display: inline-block;
	}

		.dropdown-content {
    	display: none;
    	position: absolute;
    	background-color: #f9f9f9;
   	 	min-width: 160px;
    	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    	padding: 12px 16px;
    	z-index: 1;
	}

	.dropdown:hover .dropdown-content {
    	display: block;
      border-radius: 5px;
	}
	#tab{
		text-align: left;
	}
	th,td {
    	padding-top: 5px; 
    	vertical-align: center;
    	white-space: nowrap;
    overflow: hidden;
    padding-right: 25px

    	
	}
  .dropdown-content td:hover {
    color: blue;
    background-color: #f1f1f1;
  }
    .drop{
        text-decoration: none;
    }
    .sliding-middle-out {
    display: inline-block;
    position: relative;
    padding-bottom: 3px;
}
.sliding-middle-out:after {
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    width: 0px;
    background: transparent;
    transition: width .5s ease, background-color .5s ease; 
}/*
#newstitle> #newsdiv:hover{

}*/

.dropdown:hover >.sliding-middle-out:after {
    width: 100%;
    background: blue;
}
	</style>
	<script type="text/javascript">
		function changeImage(){
        		document.getElementById("menu").style.padding-left="35%";
        		document.getElementById("menu").style.padding-right="35%";
        		document.getElementById("kk").style.height="35%";
        		document.getElementById("kk").style.width="35%";
        		return true;
        	}
	</script>
</head>
<body onresize="changeImage()">
<div class="row" id="kk" style="padding-bottom: 0px;margin-bottom: 0px;">
    <div class="container">
          <h1 class="customfont" style="text-align: center;font-size: 32px;padding-bottom: 0px;margin-bottom: 0px;padding-top: 0px;">ALLIANCE PUBLIC SCHOOL</h1>
        <div class="row">
          <div class="col-sm-8" style="display: table-cell;font-size: 16px;text-align: right;padding-right: 50px; "><br>
          <span style="font-family: monotype corsiva;">Mentored by </span>
           <span style="font-family: century schoolbook;"><b>IIT</b>ians & <b>NIT</b>ians</span></div>
          <div class="col-sm-4" style="margin-top: 0px;font-size: 14px;font-family: monotype corsiva;text-decoration: none;color: white;">preparing you for life</div>
      </div>
    </div>
    </div><br>
    <div id="nav">
  <div class="dropdown"  id="raj">
    <span id="menu" class="sliding-middle-out">About APS</span>
    <div class="dropdown-content">
      <table id="tab">
      <tr><th >The School</th>    <th>The Team</th><td>We are Here</td></tr>
      <tr><td>How it all started</td>    <td>Administration</td><td>How to reach Us</td></tr>
      <tr><td>Vision, Mission & Motto</td> <td>The Principle</td> <td>APS Blog</td></tr>
      <tr><td>Values & Objectives</td> <td>Educators</td> <td></td></tr>
      <tr><td>What makes APS truely distinvtive?</td><td>Mentors/Inspiration</td><td></td></tr>
      <tr><td></td><td>Collaborations</td><th></th></tr>
      </table>
      </div>
    </div>
      <div class="dropdown" >
    <span id="menu" class="sliding-middle-out">Academics</span>
    <div class="dropdown-content">
      <table id="tab"><ul>
       <tr><th>Departments</th> <th>Admissions</th>  <td></td> <th>Quick Links</th></tr>
       <tr><td>Kindergarten</td> <td>Criteria</td>  <td>Students' Council</td> <td>CBSE</td></tr>
       <tr><td><li>Students</li></td> <td>Fee Structure</td>  <td>Academic Calender</td> <td>NCERT</td></tr>
       <tr><td><li>Educators</li></td> <td>Enrolment Form</td>  <td>Prizes & Rewards</td> <td>DST</td></tr>
       <tr><td>Primary Section</td> <td>Payment Link</td>  <td>Forms</td> <td>NCTE</td></tr>
       <tr><td><li>Students</li></td> <td>Scholarships</td>  <td></td> <td>MHRD</td></tr>
       <tr><td><li>Educators</li></td> <td>FAQs</td>  <td></td> <td>Arvind Gupta Toys</td></tr>
       <tr><td>Higher Section</td> <th></th>  <th></th> <th></th></tr>
       <tr><td><li>Students</li></td> <th></th>  <th></th> <th></th></tr>
       <tr><td><li>Educators</li></td> <th></th>  <th></th> <th></th></tr></ul>
      </table>
      </div>
  </div>
    <div class="dropdown" >
    <span id="menu" class="sliding-middle-out">Campus</span>
    <div class="dropdown-content">
      <table id="tab"><ul>
       <tr><td></td> <th>Facilities</th>  <th>Life @ APS</th></tr>
       <tr><td>Science Lab</td> <td>24x7 Internet</td>  <td>Club & Activities</td> </tr>
       <tr><td>Computer Lab</td> <td>Biometric Attendance</td>  <td><li>Vigyanpur</li></td> </tr>
       <tr><td>Mathematics Lab</td> <td>RFID Cards</td>  <td><li>Sahityapur</li></td> </tr>
       <tr><td>Audio-Visual Room</td> <td>Transport</td>  <td><li>Kalashala</li></td> </tr>
       <tr><td>Multipurpose Library</td> <th></th>  <td><li>Dramatics & Music</li></td> </tr>
       <tr><th></th> <th></th>  <td><li>Techwiz</li></td> </tr></ul>
      </table>
      </div>
  </div>


		<div class="dropdown" >
	  <span id="menu" class="sliding-middle-out">Gallery</span>
	  <div class="dropdown-content">
    	<table id="tab">
    	<tr><th>Happenings</th>    <th>Students' Build</th><td>Achivements</td></tr>
    	<tr><td>Celebrations</td>    <td>Craft Works</td><td>Documentaries</td></tr>
    	<tr><td><li>Fairs and Exhibitions</li></td> <td>Science Models</td> <th></th></tr>
      <tr><td><li>Open Day</li></td> <td>Paintings</td> <th></th></tr>
      <tr><td>Visits and Outings</td><th></th><th></th></tr>
      <tr><td><li>Excursions</li></td><th></th><th></th></tr>
      <tr><td><li>Summer Camps</li></td><th></th><th></th></tr>
      <tr><td>Visitors</td><th></th><th></th></tr>
    	</table>
  	  </div>
	</div>
		<div class="dropdown" >
    <span id="menu" class="sliding-middle-out">The Beginning</span>
    <div class="dropdown-content">
      <table id="tab">
      <tr><th>EK PAHAL</th>    <th></th></tr>
      <tr><td>Anwensha</td>    <td>Community Service</td></tr>
      <tr><td>ChangeloomsWith.in</td> <td></td> </tr>
      <tr><td>TFC</td> <th></th> </tr>
      <tr><td>Swamanthan</td><th></th></tr>
      <tr><td>ASLP</td><th></th></tr>
      </table>
      </div>
  </div>

    <div class="dropdown" >
    <span id="menu1" class="sliding-middle-out">Join Hands</span>
    <div class="dropdown-content">
      <table id="tab">
      <tr><td>Volunteer</td>    </tr>
      <tr><td>Join Us</td>    </tr>
      <tr><td>Join Us as Educator</td> </tr>
      <tr><td>Sponser a child</td> </tr>
      <tr><td>Contribute</td></tr>
      <tr><td>How to reach Us</td></tr>
      </table>
      </div>
  </div></div>


  <div class="container">
<div class="row">
	<h1 class="head1"><b>Academics</b></h1>
	<div class="blk">
	<h3 class="head2">Departments</h2>
	<div class="blok">
		<h2 class="head3" id="b1">Kindergarten</h2>
    <h3 class="head4" id="b1i">Students</h3>
    <pre>
		There are two aspects of it.
    Amarendra Bahubali was born after one year of the birth of Ballah Dev.
    They had profound interest in kit-kitta and gana-gotti.
    They used to play it with neighbourhood girls and women.
    The both were mauga.
    But the time doesn't stop and it turned out from its sphere.
</pre>
<h3 class="head4" id="b1ii">Educaters</h3>
<pre>Saregamapadhanishaa
     Saiyaan Saiyaan Saiyaan 
     Saiyaan Saiyaan Saiyaan 
     Saiyaan Saiyaan Saiyaan 
     Saiyaan Saiyaan Saiyaan 
     Saiyaan Saiyaan Saiyaan 
     Saiyaan Saiyaan Saiyaan 
     Saiyaan Saiyaan Saiyaan 
     Saiyaan Saiyaan Saiyaan 

</pre><br>
	</div>
  <div class="blok">
    <h2 class="head3" id="b2">Primary Section</h2>
    <h3 class="head4" id="b2i">Students</h3>
    <pre>
    There are two aspects of it.
    Amarendra Bahubali was born after one year of the birth of Ballah Dev.
    They had profound interest in kit-kitta and gana-gotti.
    They used to play it with neighbourhood girls and women.
    But the time doesn't stop and it turned out from its sphere.
</pre>
<h3 class="head4" id="b2ii">Educaters</h3>
<pre>Saregamapadhanishaa
     Saiyaan Saiyaan Saiyaan 
     Saiyaan Saiyaan Saiyaan 
     Saiyaan Saiyaan Saiyaan 
     Saiyaan Saiyaan Saiyaan 
     Saiyaan Saiyaan Saiyaan 
     Saiyaan Saiyaan Saiyaan 
     Saiyaan Saiyaan Saiyaan 
     Saiyaan Saiyaan Saiyaan 

</pre><br>
  </div>
  <div class="blok">
    <h2 class="head3" id="b3">Higher Section</h2>
    <h3 class="head4" id="b3i">Students</h3>
    <pre>
    There are two aspects of it.
    Amarendra Bahubali was born after one year of the birth of Ballah Dev.
    They had profound interest in kit-kitta and gana-gotti.
    They used to play it with neighbourhood girls and women.
    But the time doesn't stop and it turned out from its sphere.
</pre>
<h3 class="head4" id="b3ii">Educaters</h3>
<pre>Saregamapadhanishaa
     Saiyaan Saiyaan Saiyaan 
     Saiyaan Saiyaan Saiyaan 
     Saiyaan Saiyaan Saiyaan 
     Saiyaan Saiyaan Saiyaan 
     Saiyaan Saiyaan Saiyaan 
     Saiyaan Saiyaan Saiyaan 
     Saiyaan Saiyaan Saiyaan 
     Saiyaan Saiyaan Saiyaan 

</pre><br>
  </div>
	
  </div>
	<div class="blk">
		<h3 class="head2">Admissions</h3>
		<div class="blok">
			<h2 class="head3" id="b4">Criteria</h3>
		</div>
		<div class="blok">
			<h2 class="head3" id="b5">Fee Structure</h3>
		</div>
		<div class="blok">
			<h2 class="head3" id="b6">Enrolment Form</h3>
		</div>
		<div class="blok">
			<h2 class="head3" id="b8">Scholarships</h3>
		</div>
		<div class="blok">
			<h2 class="head3" id="b9">FAQs</h3>
		</div>
	</div>
	<div class="blk">
		<div class="blok">
			<h2 class="head3" id="b10">Students' Council</h3>
		</div>
	</div>
	<div class="blk">
		<div class="blok">
			<h2 class="head3" id="b11">Academic Calender</h3>
		</div>
	</div>
	<div class="blk">
		<div class="blok">
			<h2 class="head3" id="b12">Prizes & Awards</h3>
      <pre>
        Chhota bheem is the bravest human on the earth.
        There is nothing, he can't do.
        He can fly. He can climb trees and mountain faster than monkeys.
      </pre>
		</div>
	</div>
  <div class="blk">
    <div class="blok">
      <h2 class="head3" id="b13">Forms</h3>
      <pre>
        Chhota bheem is the bravest human on the earth.
        There is nothing, he can't do.
        He can fly. He can climb trees and mountain faster than monkeys.
      </pre>
    </div>
  </div>
  
</div>
</div>
</body>
</html>